<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* exercice 1 */
        h1{
           text-align: center;
           color: red;
        }
        h2{
         color: green;
         text-decoration:underline;
        }
        article p{
            color: blue ;
            font-style:italic ;
           
        }
        h1{
            text-shadow: 10px red;
            text-align: center;
        }
        /* exercice 2 */
         header    div {
            width: 300px;
            height: 300px;
            background-color: blue;
        }
        /* exercice 3 */
        div {
            display:flex ;
            justify-content: center;
            text-align: center;
            justify-content: space-between;
           
            background-color: gray;
          
        }
        div ul{
            display:flex ;
            justify-content: center;
            text-align: center;
            justify-content: space-between;

        }
        div ul .red{
            display:flex ;
            justify-content: center;
            text-align: center;
            justify-content: space-between;
            margin-inline: 1300px;

        }
     
        
        div ul li a {
          
            color: #fff;
            text-decoration: none;
            margin-inline: 50px;
            
           

        }
       div {
            align-self: left;
        }
        div ul li a:hover{
            border-bottom: solid red;
        }
        /* exercice4 */
         main div {
            width: 400px;
            height: 70px;
            background-color: black;
            
     
         }
         main div div {
             position: absolute;

         }
         main div div .input{
            position: absolute;
         }
         main div div .input1{
            position: absolute;
            margin-left: 300px;
         }
         main div div .input2{
            position: absolute;
         }
         main div div .input3{
            position: absolute;
         }
         main div div .input4{
            position: absolute;
         }
         #hh{
             background-color: red;
             position: relative;
             width: 100px;
             height: 100px;
             animation-name: redbox;
             animation-duration: 2s;
             animation-iteration-count: 10;

         }
    </style>
</head>
<body>
    <!-- exercice 1 -->
    <h1>mon titre 1</h1>
    <P>Premier paragraphe</P>
    <p>deuxiéme paragraphe</p>
    <article>
        <h2>mon titre 2</h2>
        <p>troisiéme paragraphe</p>
        <p>quatriéme paragraphe</p>
        <section>
            <h2>mon titre 3 </h2>
            <p>cinqiéme paragraphe</p>
            <p >sixiéme paragraphe</p>
        </section>
    </article>
    <h1>mon titre 4</h1>
    <!-- EXERCICE2 -->
    <header>
       <div ></div>
    </header>
    </header>
    <!-- EXERCICE3 -->
   
      <div >
        <ul>
          
            <li  class="gray"><a href="#">About</a></li>
          <div class="red">
            <li><a href="#">contact</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Home</a></li>
          </div>
            
        </ul>
      </div>
     <!-- exercice 4 -->
     <main>
      <div>
     
         <div class="input"></div>
         <div class="input1"></div>
         <div class="input2"></div>
         <div class="input3"></div>
         <div class="input4"></div>
       </div>

     
    </main>
    <!-- exo 5 -->
    <div id="hh"></div>
    

    
</body>
</html>